# spotify-android

./: base_android.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jonathan_andrew/spotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonathan_andrew/spotify/: App.kt
app/src/main/java/com/jonathan_andrew/spotify/di/: ActivitiesModule.kt  AppComponent.kt
app/src/main/java/com/jonathan_andrew/spotify/ui/: MviPresenter.kt  MviView.kt
app/src/main/java/com/jonathan_andrew/spotify/ui/artist/: ArtistActivity.kt  ArtistMviPresenter.kt  ArtistUiEvent.kt  ArtistUiModel.kt
app/src/main/java/com/jonathan_andrew/spotify/ui/login/: LoginActivity.kt  LoginMviPresenter.kt  LoginUiEvent.kt  LoginUiModel.kt
app/src/main/java/com/jonathan_andrew/spotify/ui/search/: SearchActivity.kt  SearchMviPresenter.kt  SearchRecyclerAdapter.kt  SearchUiEvent.kt  SearchUiModel.kt
app/src/main/java/com/jonathan_andrew/spotify/ui/util/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_artist.xml  activity_search.xml  view_search_artist_result.xml  view_search_header.xml  view_search_track_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jonathan_andrew/spotify/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/jonathan_andrew/spotify/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jonathan_andrew/spotify/data/artists/: ArtistApi.kt  ArtistApiResponse.kt  ArtistRecord.kt  LocalArtistsRepository.kt  ProxyArtistsRepository.kt  RemoteArtistsRepository.kt
data/src/main/java/com/jonathan_andrew/spotify/data/auth/: AuthDataModule.kt  AuthModule.kt  LocalAuthManager.kt  RemoteLoginManager.kt
data/src/main/java/com/jonathan_andrew/spotify/data/images/: ImageApiResponse.kt
data/src/main/java/com/jonathan_andrew/spotify/data/search/: SearchApi.kt  SearchApiResponse.kt
data/src/main/java/com/jonathan_andrew/spotify/data/tracks/: RemoteTracksRepository.kt  TrackApiResponse.kt
data/src/main/java/com/jonathan_andrew/spotify/data/util/database/: Database.kt  RealmHelpers.kt
data/src/main/java/com/jonathan_andrew/spotify/data/util/network/: ApiHttpClientFactory.kt  AuthenticationInterceptor.kt  ConnectivityChangeReceiver.kt  NetworkModule.kt  RemoteRepositoryExceptionHandler.kt  ResponseExtensions.kt
data/src/test/java/com/jonathan_andrew/spotify/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/jonathan_andrew/spotify/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jonathan_andrew/spotify/domain/di/: ActivityScope.kt  ApplicationScope.kt
domain/src/main/java/com/jonathan_andrew/spotify/domain/entities/: Artist.kt  Credentials.kt  Track.kt
domain/src/test/java/com/jonathan_andrew/spotify/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/jonathan_andrew/spotify/login/: LoginModule.kt  LoginScreenModule.kt
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: strings.xml
search/: build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/java/com/jonathan_andrew/spotify/search/: SearchScreenModule.kt
ui/: build.gradle
ui/src/main/java/com/jonathan_andrew/spotify/ui/: ActivityExtensions.kt  MviPresenter.kt  MviView.kt  ViewExtensions.kt
ui/src/main/java/com/jonathan_andrew/spotify/ui/navigation/: SearchIntentFactory.kt
ui/src/main/res/values/: strings.xml
(+35 files in other folders)
