apply plugin: 'com.android.library'

apply(from: '../base_android.gradle')

apply plugin: 'realm-android'

dependencies {
    implementation project(':domain')

    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    // Json parser
    implementation 'com.beust:klaxon:2.1.6'
}

repositories {
    mavenCentral()
}
